{
  "name": "shared",
  "version": "1.0.0",
  "description": "shared functions",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josef Heiss",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^9.2.0"
  },
  "devDependencies": {
    "tslint": "^6.1.3",
    "typescript": "^4.0.2"
  }
}
